{
  "name": "agro-utils",
  "version": "0.1.0",
  "description": "Various convinience functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress -p"
  },
  "author": "Agro Rachmatullah",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "regenerator": "^0.12.3",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  }
}
